{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CC",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CR",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}"
        },
        {
            "label": "JC",
            "command": "/usr/bin/javac",
            "args": [
                "${file}"
            ]
        },
        {
            "label": "JR",
            "command": "/usr/bin/java",
            "args": [
                "-cp",
                "${fileDirname}",
                "${fileBasenameNoExtension}"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "cpp build active file",
            "command": "/usr/bin/cpp",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}